server {
modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/main.conf;
    listen       8081;
    server_name  localhost;

	#access_log  /var/log/nginx/host.access.log  main;
    
	location / {
        # Proxy requests to the backend (running on port 8000)
        proxy_pass http://transcendence_back:8000/api/;  # 'backend' is the name of the backend container in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 403 /403.json;
    location = /403.json {
        root /usr/share/nginx/html;
        return 403 '{"error": "Forbidden"}';
    }

}
