SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditLog /var/log/modsecurity/audit.log
SecDebugLog /var/log/modsecurity/debug.log
SecAuditLogFormat JSON
SecAuditLogParts ABIJDEFHZ
SecDebugLogLevel 3

Include /etc/modsecurity/crs/crs-setup.conf
Include /etc/modsecurity/crs/rules/*.conf
