POSTGRES_DB=transcendence
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dummy@email.com
EMAIL_HOST_PASSWORD=dummy_password
DEFAULT_FROM_EMAIL=dummy@email.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

OAUTH_42_CLIENT_ID =dummy_client_id
OAUTH_42_CLIENT_SECRET =dummy_client_secret
OAUTH_42_REDIRECT_URI =http://localhost:8000/api/oauth/42/callback/

REDIS_PASSWORD=redis_password
REDIS_HOST=cache
REDIS_PORT=6379

DATABASE_URL="postgres://db_user:db_password@localhost:5432/transcendence"

DEBUG=True
NODE_ENV=development

GANACHE_HOST=127.123.155.10
GANACHE_PORT=6654     
GANACHE_NETWORK_ID=5435
GANACHE_URL=http://127.123.155.10:6654
GANACHE_COD="bal bal bal bal bal"
